ARI_APPLICATION=hello-world

# VM settings
#ARI_URL=http://35.183.88.150:8088/ari
#ARI_WSURL=ws://35.183.88.150:8088/ari/events
#ARI_USERNAME=lineblocs
#ARI_PASSWORD=15dff2981afdd9

# container settings
PROXY_HOST=159.89.124.168
ARI_URL=http://159.89.124.168:8088/ari
ARI_WSURL=ws://159.89.124.168:8088/ari/events
ARI_USERNAME=ariuser
ARI_PASSWORD=ed3fd1f1bf85e0251fc4403010a14625


GOOGLE_APPLICATION_CREDENTIALS=/app/service.json
AWS_ACCESS_KEY_ID=AKIAJHVI2B5KLCRD3BIQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ca-central-1