export PROXY_HOST=155.138.140.32
export ARI_HOST=155.138.140.32
export LINEBLOCS_KEY=LINEBLOCS_KEY

export ARI_URL=http://${ARI_HOST}:8088/ari
export ARI_WSURL=ws://${ARI_HOST}:8088/ari/events
export ARI_USERNAME=ariuser
export ARI_PASSWORD=ed3fd1f1bf85e0251fc4403010a14625
export ARI_USE_PROXY=false
export NATSGW_URL=nats://${ARI_HOST}:4222

export GOOGLE_APPLICATION_CREDENTIALS=/usr/share/service.json
export AWS_ACCESS_KEY_ID=AKIAJHVI2B5KLCRD3BIQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=ca-central-1
