export ARI_APPLICATION=hello-world

# VM settings
#export ARI_URL=http://35.183.88.150:8088/ari
#export ARI_WSURL=ws://35.183.88.150:8088/ari/events
#export ARI_USERNAME=lineblocs
#export ARI_PASSWORD=15dff2981afdd9

# container settings
export ARI_URL=http://165.227.35.228:8088/ari
export ARI_WSURL=ws://165.227.35.228:8088/ari/events
export ARI_USERNAME=ariuser
export ARI_PASSWORD=ed3fd1f1bf85e0251fc4403010a14625


export GOOGLE_APPLICATION_CREDENTIALS="/usr/share/service.json"
export AWS_ACCESS_KEY_ID=AKIAJHVI2B5KLCRD3BIQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=ca-central-1