export ARI_URL=http://159.89.124.168:8088/ari
export ARI_WSURL=ws://159.89.124.168:8088/ari/events
export ARI_USERNAME=ariuser
export ARI_PASSWORD=ed3fd1f1bf85e0251fc4403010a14625
export PROXY_HOST=159.89.124.168

export GOOGLE_APPLICATION_CREDENTIALS=/usr/share/service.json
export AWS_ACCESS_KEY_ID=AKIAJHVI2B5KLCRD3BIQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=ca-central-1